backend/authenticationService/authenticationService.proto

syntax = "proto3";
package authenticationService;

option go_package="./";

message SignUpRequest {
  string name=1;
  optional string email=2;
}

message SignUpResponse {
int32 status=1;
bool success=2;
string userId =3;
optional string data=4;  
}

message LoginRequest {
 string name=1;
 string password = 2;
}

message LoginResponse {
  int32 status=1;
  bool success=2;
  string token=3;
}

service AuthenticationService{
  rpc signup(SignUpRequest) returns (SignUpResponse){};
  // rpc login(LoginRequest) returns (LoginResponse);
}
