backend/userService/userService.proto

syntax = "proto3";
package userServuice;

option go_package="./";

message Response {
 optional string name = 1;
  int32 id = 2;  // Unique ID  for this person.
  string email = 3;
}
message Request {
 string name=1;
 string email=2;
 string id=3;
}
message CreateUserResponse {
  int32 status=1;
  bool success=2;
optional  Response data=3;
}

service userService {
rpc GetUserByName(Request) returns (Response);
rpc	GetUserById(Request) returns (Response);
rpc CreateUser(Request)returns (CreateUserResponse);

}
